apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password-secret
  namespace: minecraft-server
spec:
  encryptedData:
    password: AgCOdES44VShYcdUA4aAXkJ3Pz/Zi+iW1qLGPrw8OUyYstPS+HwTLO96yGf4uqJBVgFCm7y+CkPJd55t3IttiudPxyGHg22zTVwwljiE6CGYwbBWn9Agn5oyV1GqQlopj4D0kYs2LwKOb6xwiSpoWblRaAC9NlxLfKOfSl8iZDMCaOMZQelsnk7TZWbDZ1AZly8VTCQ4LKPPDlzz47/t9VPeIjhCBUNC6hCctAIJ6LFA4tfOHT+RXETtEUvWAUpvjRJNk39v04ZdJMDcrvdRQLZoYPQByE4jx32FRlHHvWNkHMQvBwhIi7ZEvm1YfFicnjXs0jVHieCbtHZQYGJB8m0GphdcSVmgvRQMHMndOgz4TT2/2a626Uzs1ZF3gcy+kt/DojxRT1N6nmdvx1Q2IutaLwpmW1YCO83/JcI93W9zqRnzZ6Kf534BK4gk88GlBskAG4rymIZEeUYUZWYeXdnIj6rrGXgdiZD5xFupvrmQFKq6kueQmtLzx6MORYfNYj6udLNLfxkwu6ow+TIUTkRr9TU4etRgDOlH5myGq+BFx4THLbD3kIKvJt2ZSaPCSYFyMW7bsxqZ33vsnJ7Y+QF2QKy1qSGBL1z1baKgjEisM8B3iVIMey48fAvPjDcxJHkFQKsvfnVf0JKcQNH0AqrNsgZ196yjf8Inl538a7mY1+pP199ZCvDDLiroViKft+jUHfJ1RfhoWoImgxG24MaQdPa73w==
  template:
    metadata:
      creationTimestamp: null
      name: rcon-password-secret
      namespace: minecraft-server
    type: Opaque
